General:
  This is general tasks to be completed whenever i get around to it, with no set deadline
  ☐ seperate outside from the layer specification in the blocktype format
  ☐ Zoomed out view
    A zoomed out view that does not view all blocks, but say 1 block represents 10 blocks or something along those lines
  ☐ Fun progress bar for world gen
 
  ☐ Add challenges(like "what is five plus eight") to places that should be ratelimited severely 
    places such as /register and /pwrecovery
  Ticker:
    ☐ Add a scheduler maybe

  World/db:
   ☐ Add being able to fetch multiple layers at the same time instead of doing each sperately

  Vec:
   ☐ Change to interfaces so funcitons that require vec2 can be passed vec3 but only use x and y.
   ☐ Use templates to generate code for all types perhaps

  Tests:
    Add tests to a lot of stuff
   ☐ world 
   ☐ simplex
   ☐ db
   ☐ log

  Major cleanup:
   ☐ server...

  Client:
   ☐ Major cleanups

  Error:
   ✔ Add some way to add a errorid @done (14-11-20 23:56)
     can be used to for example return a code for property not found while stil having unique messages