Alpha 0.2:
  Tasks to do before alpha 0.2 release
  General:
   ☐ Figure out an action system for unit and building actions and such
   Change from login usernames to emails and prompt users when joining worlds for a name to use in that world:
     Requires some changes to the database layer and api layer
    ☐ db
    ☐ api
  
  Scheduler:
    (Main point create the scheduler)
    The shdeduler tells tickers when to tick, and what they should do
    ☐ Plan/doc the scheduler
    Connects to tickers over tcp
 
  Ticker:
    The ticker makes the world go around
    ☐ Figure out the action system and document it
    ☐ Implement said action system

  DB:
    General improvements and such to the redis implementation
   ☐ Write tests and benchmarks
   ☐ Optimise and use more concurrency
   ☐ Do checking to see if the actual chunks/layers/user etc werer getting exists(return a predefined error then)
  World:
   ☐ Organise the world package better
   ✔ Check nearby chunks when flagging blocks visible or not @done (14-11-11 17:44)
   ☐ write tests and benchmarks

   Worldgen:
    ☐ Implement world extending
      Delay this for later versions perhaps?
      Extends a allready generated world, making it bigger
    ☐ Rivers
    ☐ Oceans
    ☐ Trees
    ☐ Caves
    Wgen options:
     ☐ Add more advaned world gen options
     ☐ Use blocks.json 
     ☐ USe biomes.json

  Auth:
   ☐ Password recovery api
     Through email or something
   ☐ Change password api
   ☐ Change username api

  Master Server:
    ☐ Create a simple package for interacting with the master server
    ☐ Create the master server itself

  Frontend: 
   ☐ Maybe change from backbone.js to knockout.js
     Need to read more up on it
   ☐ Add Password recovery somewhere on the login page
   ☐ Add accounts info settings page
     email, password and username change are all located there
    Client:
     ☐ Complete rewrite of the client 
     ☐ Simple ui
     ☐ Simple selection(units, tiles, buildings)
     ☐ Model loading and handling
     ☐ Animations
       Maybe save this one for 0.3
     ☐ Try out isometric 
     ✔ Move chunk decoding and meshing to a backrgound worker @done (14-11-11 17:07)
     ✔ Change to buffer geometry from normal geometry @done (14-11-11 17:07)
       Buffergeometry stores everything in buffers on the gpu rather than in ram
     ☐ Change from getting indiidual layers, to a whole chunk
    Lobby:
     ☐ Password recovery in login
     ☐ Make it possible to change password and username in settings
       
    Admin:
     ☐ Simple overview
     ☐ Simple log view

  GameServer:
   ☐ Add /chunk
   ☐ Dont send layers that are completely hidden
   ☐ Add some form of compression
     built in browser gzip maybe, unless that decompresses in the main thread

  Bugs:
   ☐ The bottom layer is always air, shoudl be bedrock(to be implemented) 