Alpha 0.1: 
  Tasks to do before alpha 0.1 release, check todo.md for a complete list of tasks
  as i started tracking them via this method not long ago
  db:
   ✔ Add being able to get multiple chunks in a mget command @done (14-11-05 18:56)
    Have 2 options: 1 function for per type of db element(eg getLater and such)
    option 2: Have more general get and set functions(eg gethash, getstring etc)
    Option 1 offers more flexibility towards the db layer
   ☐ Create game and auth interfaces - Tomorrow
     Have game db interface in world package and auth one in in db package.. maybe
   ☐ Change auth ang game structs to work with interfaces - Tomorrow
  fserver:
   ✔ Add Ticker @done (14-10-30 15:52)
      No implentation of said ticker, but make it possible to enable it
  World:
   ✔ Apply default properties to biomes @done (14-11-02 16:32)
   ✔ Assign biomes to chunks at world gen @done (14-11-01 01:14)
     Need to find a better mtethod
   ✔ Add Get neighbours to layers and/or chunks @done (14-10-31 22:46)
   ✔ Basic landscape in worldgen @done (14-10-31 18:06)
     Simplex noise map for landscape
     Needs to be tweaked
   ☐ Caves
     Simplex noise map for caves
   ✘ Rivers @cancelled (14-10-30 16:13)
     For alpha 0.2 instead
   ☐ Smoothing between chunks in worldgen - friday
   ☐ Grow trees in worldgen
     Simplex noise map for tress with higher sensitivity for higher amount of trees
     Trees can also only grow on soil
   ✘ Oceans @cancelled (14-10-30 16:14)
     For alpha 0.2 instead
   ✔ Basic block placement in worldgen @done (14-11-01 01:10)
     Take the output from the landscape generator and turn it all into blocks
   ☐ More advanced block placement in worldgen
     Using the blocks.json
   ✔ Flag fully covered blocks "covered" or something @done (14-11-05 01:45)
     Using a bitmask

  Client: 
   ✔ Prototype 2D renderer @done (14-10-30 16:11)
     The 2d renderer did not look good, so i deiceded to start working on the 3d one
     right away instead.
   ☐ Improved layer-fetch/cache/remove from scene etc code - frida
y     Currently, Chunks are stored in the cache, removed from the scene when not supposed to be seen but still in cache, never removed from cache.
     Queue system maybe?
   ✔ Look around @done (14-11-04 23:16)
   ✔ Input @done (14-10-30 16:05)
   ✔ Make scrollwheel change camera height @done (14-11-05 00:33)
   3D Renderer:
    ✔ Basic renderer @done (14-11-04 23:15)